# glo-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: products.json
app/src/androidTest/java/com/junka/glo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/junka/glo/data/server/: MockWebServerRule.kt  extensions.kt
app/src/androidTest/java/com/junka/glo/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/junka/glo/ui/: HomeInstrumentationTest.kt  OkHttp3IdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junka/glo/: FirstFragment.kt  GloApplication.kt  MainActivity.kt
app/src/main/java/com/junka/glo/common/: toError.kt
app/src/main/java/com/junka/glo/data/local/: LocalDataBase.kt  LocalDataSource.kt
app/src/main/java/com/junka/glo/data/local/dao/: ProductDao.kt
app/src/main/java/com/junka/glo/data/local/model/: Product.kt
app/src/main/java/com/junka/glo/data/remote/: RemoteService.kt  ServerDataSource.kt
app/src/main/java/com/junka/glo/data/remote/model/: Product.kt
app/src/main/java/com/junka/glo/di/: ApiUrl.kt  AppModule.kt  AppModuleData.kt  ProductId.kt
app/src/main/java/com/junka/glo/ui/: FirstFragment.kt  MainActivity.kt
app/src/main/java/com/junka/glo/ui/common/: extensions.kt
app/src/main/java/com/junka/glo/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt
app/src/main/java/com/junka/glo/ui/product/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/junka/glo/ui/product/di/: DetailViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_product_detail.xml  view_product.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/junka/glo/: ExampleUnitTest.kt  fakes.kt
app/src/test/java/com/junka/glo/testrules/: CoroutinesTestRule.kt
app/src/test/java/com/junka/glo/ui/: helper.kt
app/src/test/java/com/junka/glo/ui/home/: HomeIntegrationTest.kt  HomeViewModelTest.kt
app/src/test/java/com/junka/glo/ui/product/: ProductDetailIntegrationTest.kt  ProductDetailViewModelTest.kt
buildSrc/src/main/java/com/junka/glo/buildsrc/: dependencies.kt
data/: build.gradle
data/src/main/java/com/junka/glo/data/: ProductLocalDataSource.kt  ProductRemoteDataSource.kt  ProductRepository.kt
data/src/main/java/com/junka/glo/data/common/: networkBoundResource.kt
data/src/test/java/com/junka/glo/data/: ProductRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/junka/glo/domain/: Error.kt  Product.kt  Resource.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/src/main/java/com/junka/glo/testshared/: sample.kt
usecases/: build.gradle
usecases/src/main/java/com/junka/glo/usecases/: GetProductByIdUseCase.kt  GetProductsUseCase.kt
usecases/src/test/java/com/junka/glo/usecases/: GetProductByIdUseCaseTest.kt  GetProductsUseCaseTest.kt
